# banning-applications-web-api

./: .gitignore  BanningApplications.sln  BanningApplications.sln.DotSettings  new 4.txt
BanningApplications.WebApi/: BanningApplications.WebApi.csproj  ConfigKeys.cs  Program.cs  Startup.cs  Startup_Auth.cs  Startup_AutoMapper_HttpClientFactory.cs  Startup_Cors_Controllers.cs  Startup_DbContext_Repos.cs  Startup_Identity.cs  Startup_Services.cs  csproj-settings.v2-2.xml  nlog.config  web.release.config
BanningApplications.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  AuthMockController.cs  CryptoController.cs  EchoController.cs  ErrorController.cs  LogsController.cs  VersionController.cs
BanningApplications.WebApi/Controllers/Slack/: SlackMessageController.cs
BanningApplications.WebApi/Controllers/Trello/: TrelloAuthenticatedController.cs  TrelloBaseController.cs  TrelloDynamicController.cs
BanningApplications.WebApi/Controllers/WorldTime/: WorldTimeController.cs
BanningApplications.WebApi/Controllers/hallpass/: HallpassTestsScopeController.cs  HallpassTestsTrelloController.cs
BanningApplications.WebApi/Controllers/hook/: HookRequestController.cs
BanningApplications.WebApi/Controllers/lotería/: LoteríaGameController.cs
BanningApplications.WebApi/Data/: HookDbContext.cs  SettingsDbContext.cs  UnsplashDbContext.cs
BanningApplications.WebApi/Dtos/: BaseAbstractDto.cs  BaseAbstractExtendedDto.cs  PatchDto.cs  SimpleFilePostDto.cs
BanningApplications.WebApi/Entities/: BaseMetaEntity.cs  BaseMetaEntityGeneric.cs  BaseMetaExtendedEntity.cs
BanningApplications.WebApi/Helpers/: CryptoExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  GeneralExtensions.cs  GeoLocationExtensions.cs  HttpContextExtensions.cs  ImageInfo.cs  ImageProcessor.cs  PhoneExtensions.cs  SecureNotificationExtensions.cs  SerializerHelpers.cs  StringExtensions.cs  StringListExtensions.cs  TextPlainInputFormatter.cs
BanningApplications.WebApi/Identity/: AppIdentityDbContext.cs  AppUser.cs  AppUserScopedRole.cs  AppUserScopedRolesRepository.cs  AppUserToken.cs  AppUserTokenRepository.cs  AuthHelper.cs  AvatarRepo.cs  EmailConfirmationTokenProvider.cs  GoogleApiTokenInfo.cs  JwtExtensions.cs  MockAuth.cs  Policies.cs  RegisteredClaimNames.cs  RegisteredContacts.cs  RegisteredRoles.cs  RegisteredScopes.cs  SocialSigninValidator.cs  SocialSigninVerificationResult.cs  SocialUserDetails.cs
BanningApplications.WebApi/Migrations/: 20220131005553_Identity_Initial.Designer.cs  20220131005553_Identity_Initial.cs  AppIdentityDbContextModelSnapshot.cs
BanningApplications.WebApi/Properties/: launchSettings.json
BanningApplications.WebApi/Repo/: GenericBaseRepository.cs  IDataRepository.cs  PatchException.cs
BanningApplications.WebApi/Services/: Known.cs
(+159 files in other folders)
