<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>02420989-357b-429e-965f-3eea6261e806</UserSecretsId>
		<Version>3.1.0</Version>
		<Description>Simple asp.net web api with authentication/authorization using roles and "scope" which allows multiple api's to be hosted in the single project.</Description>
		<Copyright>Banning Applications</Copyright>
		<RepositoryUrl>https://github.com/rbanning/banning-applications-web-api</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
		<PackageReference Include="Html2Markdown" Version="5.0.0.468" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
		<PackageReference Include="NLog" Version="4.7.8" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\posts\2021-09\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\logos\logo-vector.ai" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\pdfs\trg\dailies\daily-status-update-fa.pdf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="uploads\data-repo\santa-tracker-quiz-question.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
